{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\f0\fs24
\b DriveLegal Setup Document\b0\par
\par
\b Packages\b0\par
- next\par
- react\par
- react-dom\par
\par
\b Project structure\b0\par
- app/: UI shell, layout, page, and API route\par
- components/: client-side helpers such as service worker registration\par
- data/: curated law knowledge base\par
- lib/: retrieval and ride-monitoring logic\par
- public/: manifest, service worker, and icon assets\par
\par
\b Local setup\b0\par
1. Install dependencies with npm install.\par
2. Start the app with npm run dev.\par
3. Build for production with npm run build.\par
\par
\b Demo checklist\b0\par
- Ask location-based questions about fines and speed limits\par
- Enable Ride Mode and show live alerts\par
- Use the quiz slide to explain awareness and compliance\par
- Mention the privacy-first design and no-storage policy\par
}
